header, nav, section, article, aside, footer
  display: block

body
  font: 12px/18px Arial, Tahoma, Verdana, sans-serif
  width: 100%
  height: 100%
  background-color: white
  padding: 0
  margin: 0

a
  color: #00009C
  outline: none
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #cc0000
  &:visited
    color: #00009C

p
  margin: 0 0 18px

img
  border: none

header
  h1
    margin: 50px 0 0 0
    text-align: center
    font-size: 18px

section
  position: relative

.login_form, .register_form
  margin-top: 30px

.login_form
  position: absolute
  width: 50%

.register_form
  position: absolute
  left: 50%
  width: 49.8%
  border-left: 1px solid #CCCCCC

.login_form_inner, .register_form_inner
  margin: 30px

.login_form_inner
  float: right

.register_form_inner
  width: 410px

.login_page
  width: 400px
  margin: 30px auto
  ul.errorlist
    width: 362px
    margin: 0

.or_maybe
  margin-top: 30px
  text-align: right

.messages_wrapper
  width: 400px
  margin: 10px auto 0 auto
  text-align: center
  .messages
    margin: 0
