.messages
  margin: 0  0 10px 0
  padding: 5px
  font-size: 14px
  font-weight: bold
  color: white
  &.success
    background-color: #00a700
  &.info
    background-color: #b789e2
  &.warning
    background-color: #ffa700
  &.error
    background-color: red
