$first-color: #666
$second-color: #CC0000

.popup
  border: 1px solid $first-color
  background: white
  padding: 15px

  .popup_title
    width: 400px
    margin: 0 0 15px 0
    color: darken($second-color, 20%)
    font-size: 16px
