html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

ol, ul
  list-style: none

blockquote, q
  quotes: none

\:focus
  outline: 0

ins
  text-decoration: none

del
  text-decoration: line-through

table
  border-collapse: collapse
  border-spacing: 0

html
  height: 100%

header, nav, section, article, aside, footer
  display: block

body
  font: 12px/18px Arial, Tahoma, Verdana, sans-serif
  width: 100%
  height: 100%
  background-color: white

a
  color: #00009C
  outline: none
  text-decoration: none
  &:hover
    text-decoration: underline
    color: #cc0000
  &:visited
    color: #00009C

p
  margin: 0 0 18px

img
  border: none

input
  vertical-align: middle

#wrapper
  width: 960px
  margin: 0 auto
  min-height: 100%
  height: auto !important
  height: 100%

/* Header
 *-----------------------------------------------------------------------------

#header

.logout_div
  height: 20px
  a
    color: #CC0000
    &:hover
      color: #00009C

.abs_wrapper
  position: absolute
  .rel_wrapper
    position: relative

/* Middle
 *-----------------------------------------------------------------------------

#middle
  width: 100%
  padding: 0 0 30px
  height: 1%
  position: relative
  &:after
    content: '.'
    display: block
    clear: both
    visibility: hidden
    height: 0

#container
  width: 100%
  float: left
  overflow: hidden

#content
  padding: 0 0 0 200px

.content_inner
  width: 600px

/* Форма добавления ссылки

.add_form_wrapper
  margin-bottom: 30px

.form_submit_wrapper
  position: absolute

.form_submit_wrapper_inner
  position: relative

.add_form_wrapper #id_href
  width: 100%

#id_href_submit_wrapper
  top: -28px
  left: 630px

/* Форма поиска и выбор отображения

.search_form_wrapper
  margin-bottom: 30px
  text-align: right
  input[name="q"]
    width: 340px

#view_mode_wrapper
  top: 3px
  font-size: 14px

/* breadcrumbs

.breadcrumbs
  font-size: 16px
  margin-bottom: 20px
  ul
  li
    display: inline
    margin: 0 10px 0 0
  a
    background: url(/s/img/next.png) 100% 50% no-repeat
    padding-right: 16px
  span
    font-weight: bold

/* Pagination

.pagination
  margin: 0 0 15px 0
  font-size: 14px
  .prev
    margin-right: 15px
    font-size: 18px
  .next
    margin-left: 15px
    font-size: 18px
  a.page
  span.current.page
    padding: 3px
    border: 1px solid #CC0000

/* Контейнер со списком ссылок

.link_wrapper
  margin-bottom: 15px
  ul
  li
    margin: 15px 0
  .fav_wrapper
    right: 16px
    top: 0
  .bookmarks
    display: block
    margin-left: 14px
    font-size: 14px
    text-decoration: underline
    &:hover
      color: #CC0000
  .description
    margin-left: 14px
    color: #000000
    line-height: 1.3em
    font-size: 12.8px
    .added
      color: #666666
  .tags
    float: left
    margin-left: 14px
    a
      margin-right: 5px
      text-decoration: none
      &:hover
        color: #CC0000
        text-decoration: underline
  .work_link
    margin-left: 15px
    color: #666666
    text-decoration: underline
    &:hover
      color: #CC0000
      text-decoration: none

/* Sidebar Left
 *-----------------------------------------------------------------------------

#sideLeft
  float: left
  width: 150px
  padding: 0 15px
  margin-left: -100%
  position: relative
  text-align: right
  /*background: #B5E3FF;

.sidebar_username
  font-weight: bold
  font-size: 15px
  margin-bottom: 20px

.sidebar_gravatar
  margin-bottom: 20px

.sidebar_tags_title
  position: relative
  left: 5px
  margin: 0 0 15px 30px
  padding: 0 5px 5px 0
  font-weight: bold
  font-size: 24px
  border-bottom: 1px solid black

.sidebar_tags
  margin-bottom: 20px
  color: #00009C
  line-height: 2
  li
    cursor: pointer
    &:hover
      color: #CC0000
  .ui-selected
    display: inline
    position: relative
    left: 5px
    padding: 5px
    color: white
    font-weight: bold
    background: #00009C

.sidebar_bookmarklets_title
  position: relative
  left: 5px
  margin: 0 0 15px 30px
  padding: 0 5px 5px 0
  font-weight: bold
  font-size: 16px
  border-bottom: 1px solid black

.sidebar_bookmarklets
  line-height: 2
  span
    padding-right: 5px
    font-size: 1.1em

/* Footer
 *-----------------------------------------------------------------------------

#footer
  width: 960px
  margin: -30px auto 0
  padding: 5px
  height: 30px
  /*background: #BFF08E;
  text-align: center
  ul
    margin-left: 286px
  li
    float: left
    margin-right: 20px
    font-size: 15px
  a
    color: #CC0000
    &:hover
      color: #c01da3

/* --- About left sidebar ---

.about_left
  dt
    margin-bottom: 10px
    color: #cc0000
    font-size: 14px
  dd
    margin-bottom: 20px
    font-size: 13px

.ajax_bar_div
  height: 100px
  background: url(/s/img/loader-bar.gif) 50% 50% no-repeat
